<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Screen.doithongtin">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#325340"
        android:gravity="center">

        <TextView
            android:id="@+id/txtasdasd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chi tiết quán"
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:textSize="21dp" />
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/imgavt"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/logo_viettin"
            android:layout_marginStart="20dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="30dp"
            android:layout_toEndOf="@id/imgavt"
            android:text="Tên của quán"

            android:textColor="@android:color/black"
            android:textSize="15dp" />
        <TextView
            android:layout_marginTop="50dp"
            android:layout_toEndOf="@id/imgavt"
            android:id="@+id/txt1"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="SĐT: "
            />
        <TextView
            android:id="@+id/txtsdt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0979007831"
            android:layout_toEndOf="@id/txt1"
            android:layout_marginTop="50dp"/>
        <TextView
            android:layout_marginTop="70dp"
            android:layout_toEndOf="@id/imgavt"
            android:id="@+id/txt2"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="Địa chỉ: "
            />
        <TextView
            android:id="@+id/txtdiachi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="123 xyz"
            android:layout_toEndOf="@id/txt2"
            android:layout_marginTop="70dp"/>
        <TextView
            android:layout_marginTop="90dp"
            android:layout_toEndOf="@id/imgavt"
            android:id="@+id/txt3"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="Loại: "
            />
        <TextView
            android:id="@+id/txtloai"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Quán"
            android:layout_toEndOf="@id/txt3"
            android:layout_marginTop="90dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="20dp"
        >

        <Button

            android:id="@+id/order"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"

            android:backgroundTint="#AF026B"
            android:text="Order"
            android:textColor="@android:color/white" />
        <Button
            android:layout_toEndOf="@id/order"
            android:id="@+id/datcho"
            android:layout_width="100dp"
            android:layout_height="wrap_content"


            android:backgroundTint="#AF026B"
            android:text="Đặt chỗ"
            android:textColor="@android:color/white" />
        <Button
            android:layout_toEndOf="@id/order"
            android:id="@+id/feedback"
            android:layout_width="100dp"
            android:layout_height="wrap_content"

            android:backgroundTint="#AF026B"
            android:text="Feedback"
            android:textColor="@android:color/white" />
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Giới thiệu quán: Quán đông khách, giá đắt"
            android:layout_marginStart="50dp"/>
    </RelativeLayout>
</LinearLayout>